NEXT_PUBLIC_SUPABASE_URL=https://lxesizzlopdrqyfzkhju.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4ZXNpenpsb3BkcnF5ZnpraGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDE0MTMsImV4cCI6MjA1OTI3NzQxM30.Xr2vY3NOTd4kSzfwXU1R5T_A8c8P-31eB0gYcLShhLQ
